## Data Dump Report


This report will have an option to download the Observation data in Excel format
 

System administrator may filter the data by Sites, Checklist Setup, Observation Date, Include Comments.


![Image of markdown](assets/help/screenshots/data-dump.png)